Notes/Controls/NoteLineItem.xaml

<UserControl x:Class="Notes.Controls.NoteLineItem" x:Name="UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Controls"
             mc:Ignorable="d" DataContext="{Binding}"
             d:DesignHeight="24" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgBru}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Rectangle Opacity="0.25" Fill="{StaticResource FgBru}" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Rectangle Opacity="0.5" Fill="{StaticResource FgBru}" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="1"/>
        <Rectangle Opacity="0.5" Fill="{StaticResource FgBru}" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="1"/>

        <Button x:Name="ShowBtn" Click="ShowBtn_Click" ToolTip="Show Note" Content="{StaticResource EyeIco}" Visibility="{Binding UiEyeVisibility}" Margin="19 3 3 3"/>

        <Button x:Name="HideBtn" Click="HideBtn_Click" ToolTip="Hide Note" Content="{StaticResource CloseIco}" Grid.Column="1" Visibility="{Binding UiCrossVisibility}" Margin="19 3 3 3"/>

        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" ToolTip="Delete Note" Content="{StaticResource TrashIco}" Grid.Column="3" Margin="3 3 19 3"/>

        <ContentControl x:Name="ContentCC" MouseDown="ContentCC_MouseDown" Background="Transparent" FontFamily="DejaVuSansMono Nerd Font" Foreground="{StaticResource FgBru}" Content="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="11 0 1 0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Right" Width="11" Margin="0 0 1 0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{StaticResource BgColorTransparent}"/>
                    <GradientStop Color="{StaticResource BgColor}" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
